src/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
}

message OauthUserRequest {
    string provider = 1;
    string email = 2;
    optional string name = 3;
    optional string avatarUrl = 4;
}

message UserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message UserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    string avatarUrl = 4;
}

message GetTokenRequest {
    OauthUserRequest user = 1;
}

message GetTokenResponse {
    string token = 1;
}

message ValidateRequest {
    string sub = 1;
    string email = 2;
}

message ValidateResponse {
    string error = 1;
    UserResponse user = 2;
}


message SignUpRequest {
    UserRequest user = 1;
}

message SignUpResponse {
    string error = 1;
    string token = 2;
}